<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>about</title>
  <meta name="description" content="Dan and Taylor: The professionals to go to when you want to learn to dance in the Bay Area.
">

  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,300,700,400italic,500' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

  
  <!-- Custom styles -->
  <link rel="stylesheet" href="/dan-taylor-site/css/main.css">

  
  <link rel="canonical" href="http://www.ivanaveliskova.com/dan-taylor-site/about.html">
</head>


  <body>

    <header class="header">
  <nav class="header__nav">
    
    
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/about.html">about</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/">services</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/testimonials.html">testimonials</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/gallery.html">gallery</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/news.html">news</a>
        <div class="header__divider">||</div>
      
    

    <a class="header__nav-link" href="#contact" data-scroll-to-button=''>Contact</a>
  </nav>

  <div class="header__contact">
    <div class="header__contact-container">
      <p class="header__contact-name">Daniel Lee Tran</p>
      <a class="header__contact-number" href="tel:+1-408-694-7048">+1 (408) 694-7048</a>
    </div>
    <div class="header__divider">||</div>
    <div class="header__contact-container">
      <p class="header__contact-name">Taylor Elizabeth Kinney</p>
      <a class="header__contact-number" href="tel:+1-415-971-2582">+1 (415) 971-2582</a>
    </div>
  </div>
</header>

<div class="image-slider" data-slick-slider="">

  <div class="image-slider__image"><img src="images/banner_images/banner1.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner2.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner3.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner4.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner5.png" alt="Photo by Alexander Rowan"></div>
    
</div>


    <div class="page-content">
      <section class="main">

  <div class="main__header">
    <h1 class="main__title hidden">about</h1>
  </div>

  <div class="main__content">
    <div class="container">

    <section class="main__section">
        <h3>About Us</h3>

        <img src="images/about_images/dan_and_taylor.jpg" alt="Photo by Alexander Rowan">

        <p>Daniel Lee Tran &amp; Taylor Elizabeth Kinney first began their partnership in June of 2011. Within their first year of competition, they managed to seize numerous amateur titles both in the International Latin and American Rhythm category. By March of 2012, they claimed the United States National American Rhythm title and remained undefeated in the Rhythm category for the remainder of their amateur careers, defending their title in 2013 as well as claiming the World Cup title during both years.</p>

        <p>Dan and Taylor made the final leap and turned Professional in November of 2013. They achieved very strong results right off the bat, consistently landing in top placements in the Rising Star events and strong finishes in the Open division. Together, they are well on their way towards making a name for themselves in the Professional divisions.</p>

        <p>In 2015, they became contestants of the year-long DanceBeat Star Rhythm Tour. Seeing it as an opportunity to boast their creativity and performance skills, Dan and Taylor jumped right in and within the first leg of the tour, they walked away with a 5th place finish ahead of established national finalists and also were awarded the "Audience Favorite" award. Throughout the tour, Dan and Taylor continued to win over audiences and worked their way up the rankings, culminating in a 3rd place finish at the grand finale.</p>

        <p>Besides competition, Dan and Taylor have also participated in many exciting events, including the Dancing with the Stars' 2011 "Ballroom Battle," the 2012 "Dancing with San Francisco's Stars" gala, the 2013 &amp; 2014 Stanford Viennese Ball, the 2013 South Bay Yelp "Art of Entertainment" kickoff party, the 2014 TEDxStanford event, and the World Education Congress to name a few. The two have also made tremendous contributions towards education in ballroom dancing, having worked with young students involved with Stanford University's dance programs as well as American Rhythm dancers across the nation who have been inspired by what the team of two have accomplished together.</p>

        <p>Dan &amp; Taylor have been lucky enough to train with some of the top coaches in the world. The list includes Jose DeCamps, Joanna Zacharewicz, Carolina Orlovsky, Corky Ballas, Valentina Kostenko, Gary McDonald, Viktoriya Franova, Taliat Tarsinov, Eugene Katsevman, Giacomo Stecagglia, Joanna Siekierska, and Steve Vasco.</p>
    </section>

    <section class="main__section">
        <h3>Daniel Lee Tran</h3>

        <div class="img-left"><img src="images/about_images/dan_action.jpg" alt=""></div>

        <p>Daniel (or Dan) is currently a full-time ballroom dance instructor. He is highly sought out and has won numerous Top Teacher awards for his work in the Pro/Am field, having produced multiple world finalists and champions. Dan also trains competitive amateur Dancesport couples including United States finalists and Regional Champions.</p>

        <p>Dan appreciates the positive impact his own teachers have made on his life and loves to do the same for others. He especially enjoys creating a plan for a student's progress, and shares in their enthusiasm when they achieve individual goals. To him, structure and a well-crafted curriculum are the key to his success in the industry.</p>

        <p>Besides teaching and competing, Dan has dedicated a lot of his time to the promotion of ballroom dance in the University setting, having been involved with numerous college teams. Dan also has tremendous background in event organizing, having help put together numerous successful events across California. He has a background in Business at San Jose State University, where he tried ballroom dancing for the first time. Whenever he is not teaching, Dan continues to expand his knowledge in dancing, communications, teaching, and more in order to provide the best for his students. Dan specializes in American Rhythm, as well as International Latin, Salsa, Swing, Hustle, Nightclub Two-Step and American Smooth.</p>

        <h4>Students have achieved the following titles:</h4>
        <ul>
            <li>2013 United States Bronze International Latin Vice-Champions</li>
            <li>2013 California State Silver &amp; Gold International Latin Champions</li>
            <li>Winner of numerous Pro/Am Scholarship Championships including
                <ul>
                    <li>1st Place World Championship Bronze A Rhythm</li>
                    <li>2nd Place World Championship Silver A Rhythm</li>
                    <li>4th Place World Championship Open A Rhythm</li>
                    <li>3rd Place World Championship Open B Rhythm</li>
                    <li>3rd Place World Championship Open Senior Rhythm</li>
                    <li>3rd Place World Championship Bronze A Latin</li>
                    <li>1st Place Emerald Ball Bronze B Rhythm</li>
                    <li>2nd Place Emerald Ball Open B Rhythm</li>
                    <li>1st Place San Francisco Open Bronze A Rhythm</li>
                    <li>1st Place San Francisco Open Silver A Rhythm</li>
                    <li>1st Place International Grand Ball Bronze B Rhythm</li>
                    <li>1st Place International Grand Ball Silver A Rhythm</li>
                    <li>1st Place Pacific Grand Ball Open A, B, &amp; C Rhythm</li>
                    <li>1st Place City Lights Ball Open Senior Smooth, Rhythm, &amp; Nine-Dance</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="main__section">
        <h3>Taylor Elizabeth Kinney</h3>

        <div class="img-right"><img src="images/about_images/taylor_action.jpg" alt=""></div>

        <p>Taylor is a contagiously positive person who LOVES to share her passion for dance with others through teaching and performance. She is high on life and drunk on music… and she likes it that way! A charismatic, natural performer, Taylor lights up with the music and strives to spread joy and provoke emotion with her performance.</p>

        <p>After beginning her training in contemporary dance and ballet at a young age, Taylor was drawn to the beauty of connection in partner dancing and started training competitively in International Standard and Latin Ballroom in high school. Taylor fell in love with the music and style of American Rhythm, and she now competes professionally in Rhythm with her partner, Dan Tran. Taylor’s favorite part about ballroom is that it is not only an athletic and artistic outlet, but it is also a space to explore and express human connection.</p>

        <p>After recently graduating Phi Beta Kappa from Stanford University with a double major in Psychology and English, Taylor is now an executive recruiter at Spencer Stuart by day and a dancer by night. Taylor teaches private lessons, offers group classes, and choreographs for musicals as well as coaching for the Stanford Salsa team (Los Salseros de Stanford). Taylor’s goal as a dance teacher and coach is to help her students gain the confidence, awareness, and technique to fully enjoy and express both the music and their connection to their partners. She specializes in American Rhythm, as well as International Latin, International Standard, American Smooth, Salsa, Swing, Hustle, Nightclub Two Step, Jazz, and Contemporary.</p>
    </section>

    <section class="main__section">

        <h3>Friends &amp; Sponsors</h3>

        <p>Costumes - Spark by Joanna</p>
        <p>Shoes - Crown Dance Shoes</p>
        <p>Photos - Dancesport Photography by Alexander Rowan</p>
    </section>
    
</div>

  </div>

</section>

    </div>

    <footer class="footer" id="contact">
    <div class="container">
        <h3 class="footer__heading">Get in Touch!</h3>

        <div class="footer__info">
            <div class="footer__info-section">
                <h4>Contact Us</h4>
                <form method="post" action="contactengine.php" class="footer__contact">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" class="contact" placeholder="Hermione Granger"/>
        
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" class="contact" placeholder="hgranger@hogwarts.edu" />

                    <label for="Subject">Subject:</label>
                    <div class="contact-container">
                        <div data-add-ellipses="" class="contact contact--select"></div>
                        <select name="Subject" id="Subject" class="transparent-select">
                            <option value="moreInfo">I'm interested in more information</option> 
                            <option value="wedding">I would like to start taking some lessons for my first dance</option>
                            <option value="shawcase">I am interested in booking entertainment for a show</option>
                            <option value="giftCertificate">I'm interested in buying a gift certificate for a friend</option>
                            <option value="dancesport">I would like to know more about dancesport</option>
                            <option value="fitness">I'm interested in taking dance lessons to improve my physical fitness</option>
                        </select>
                    </div>

                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="20" cols="20" id="Message" class="contact contact--multiline"></textarea>

                    <input type="submit" name="submit" value="Submit" class="button" />
                </form>
            </div>

            <div class="footer__info-section">
                <h4>Find us here!</h4>
                <p>1224 S. Bascom Ave., San Jose, CA 95128</p>
                <div class="footer__map" data-map=''></div>
            </div>
        </div>

        <div class="footer__copyright">Copyright &copy; 2016 &#8226; Ivana Vel&iacute;&scaron;kov&aacute;</div>
    </div>
</footer>

<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Slick.js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="javascripts/custom.js"></script>
<!-- Google map javascript api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5BrfWqsVND7ruEKezLezA1CePvoTlVmM&callback=initMap">
</script>


  </body>

</html>
