<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>services</title>
  <meta name="description" content="Dan and Taylor: The professionals to go to when you want to learn to dance in the Bay Area.
">

  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,300,700,400italic,500' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

  
  <!-- Custom styles -->
  <link rel="stylesheet" href="/dan-taylor-site/css/main.css">

  
  <link rel="canonical" href="http://www.ivanaveliskova.com/dan-taylor-site/">
</head>


  <body>

    <header class="header">
  <nav class="header__nav">
    
    
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/about.html">about</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/">services</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/testimonials.html">testimonials</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/gallery.html">gallery</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/news.html">news</a>
        <div class="header__divider">||</div>
      
    

    <a class="header__nav-link" href="#contact" data-scroll-to-button=''>Contact</a>
  </nav>

  <div class="header__contact">
    <div class="header__contact-container">
      <p class="header__contact-name">Daniel Lee Tran</p>
      <a class="header__contact-number" href="tel:+1-408-694-7048">+1 (408) 694-7048</a>
    </div>
    <div class="header__divider">||</div>
    <div class="header__contact-container">
      <p class="header__contact-name">Taylor Elizabeth Kinney</p>
      <a class="header__contact-number" href="tel:+1-415-971-2582">+1 (415) 971-2582</a>
    </div>
  </div>
</header>

<div class="image-slider" data-slick-slider="">

  <div class="image-slider__image"><img src="images/banner_images/banner1.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner2.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner3.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner4.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner5.png" alt="Photo by Alexander Rowan"></div>
    
</div>


    <div class="page-content">
      <div class="container">

    <div class="flex-container">
        <section class="main__section">
            <h3>What we Offer!</h3>

            <p>We are professional dancers serving the greater San Francisco Bay Area! Our vision is simple: each lesson is more than just teaching dance; it is about making a positive impact. We are passionate about what we do and how it helps others. To those ends, we dedicate a tremendous amount of effort into improving our craft and providing unbeatable service at great rates.</p>
        </section>

        <section class="main__section">
            <h3>Learn to Dance!</h3>

            <p>What are you waiting for? In no society is knowing how to dance a bad thing. Your first lesson is absolutely free! A whole world of benefits await:</p>
            <a class="button button--alt" data-trigger="">Read More</a>
            <div class="main--hidden">
                <ul>
                    <li>Make new friends. There is a whole community waiting to welcome you!</li>
                    <li>Keep active. Dancing is a great physical activity for improving balance/coordination and staying young!</li>
                    <li>Relieve stress and build your self-confidence! Life is always better when you're dancing.</li>
                </ul>

                <p>As people who have benefited greatly after discovering dance, we are very passionate about the positive effects of being able to dance. Our rates are some of the best you can find and coupled with our experience and background, we are certain we can provide the best value for your instruction. We teach students of all ages and with various goals and look forward to working with you next!</p>
            </div>
        </section>
    </div>
    <div class="flex-container">
        <section class="main__section">
            <h3>Wedding</h3>

            <p>Getting married? Congratulations! Let us be the ones to help you create the first dance of your dreams! Choose the song and we will do the rest! We set ourselves apart from other service providers:</p>
            <a class="button button--alt" data-trigger="">Read More</a>
            <div class="main--hidden">
                <ul>
                    <li>Great wedding package rates. Fun and affordable!</li>
                    <li>Superior planning skills. Let the learning be stress-free!</li>
                    <li>Flexibility in bringing YOUR vision to life!</li>
                    <li>Giving you dancing skills that last you beyond your first dance!</li>
                    <li>Clear and effective instruction to make sure you feel ready!</li>
                </ul>

                <p>Your first lesson is absolutely free! We cannot wait to help you create the first dance you have always dreamed of!</p>
            </div>
        </section>

        <section class="main__section">
            <h3>Competitive Dancesport</h3>

            <p>Ever dream of dancing like they do on "Dancing with the Stars?" You have come to the right place! Did you know that the San Francisco Bay Area has one of the largest competitive partner-dancing communities in the country? Why not immerse yourself in an exciting and fun challenge! We provide instruction to all sorts of competitors, including Pro/Ams of all ages, amateur and collegiate couples, and formation teams. Our students have performed at local showcases, charity galas, and large competitive events!</p>

            <p>How do we stand out? What we offer:</p>

            <a class="button button--alt" data-trigger="">Read More</a>
            <div class="main--hidden">
                <ul>
                    <li>Pro/Am rates more affordable than anyone else's.</li>
                    <li>Fleshed out and highly-detailed lesson curriculum.</li>
                    <li>Strong background in movement science and music theory.</li>
                    <li>Clear communication skills and effective instruction ability.</li>
                </ul>

                <p>As a couple that became United States Champions within their first year together as well as having produced numerous National and World Champion students, we are confident that we can bestow all the tools needed for you to become the glamorous performer you desire to be.</p>
            </div>
        </section>
    </div>

    <div class="flex-container">

        <section class="main__section">
            <h3>Dance Entertainment</h3>

            <p>Got a big event coming up and looking for some entertainment? Look no further! We take a great deal of pride in being able to amaze your guests with creative and exciting performances.</p>

            <a class="button button--alt" data-trigger="">Read More</a>
            <div class="main--hidden">
                <p>Besides our two United States National titles, highlights of our career as performers including dancing for TEDxStanford, the World Education Congress, Dancing with the San Francisco Stars, and becoming bronze medalists in the Star Dance Beat Rhythm Tour. Give us a call and let us dazzle and fascinate your guests!</p>
            </div>
        </section>
    </div>
</div>

    </div>

    <footer class="footer" id="contact">
    <div class="container">
        <h3 class="footer__heading">Get in Touch!</h3>

        <div class="footer__info">
            <div class="footer__info-section">
                <h4>Contact Us</h4>
                <form method="post" action="contactengine.php" class="footer__contact">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" class="contact" placeholder="Hermione Granger"/>
        
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" class="contact" placeholder="hgranger@hogwarts.edu" />

                    <label for="Subject">Subject:</label>
                    <div class="contact-container">
                        <div data-add-ellipses="" class="contact contact--select"></div>
                        <select name="Subject" id="Subject" class="transparent-select">
                            <option value="moreInfo">I'm interested in more information</option> 
                            <option value="wedding">I would like to start taking some lessons for my first dance</option>
                            <option value="shawcase">I am interested in booking entertainment for a show</option>
                            <option value="giftCertificate">I'm interested in buying a gift certificate for a friend</option>
                            <option value="dancesport">I would like to know more about dancesport</option>
                            <option value="fitness">I'm interested in taking dance lessons to improve my physical fitness</option>
                        </select>
                    </div>

                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="20" cols="20" id="Message" class="contact contact--multiline"></textarea>

                    <input type="submit" name="submit" value="Submit" class="button" />
                </form>
            </div>

            <div class="footer__info-section">
                <h4>Find us here!</h4>
                <p>1224 S. Bascom Ave., San Jose, CA 95128</p>
                <div class="footer__map" data-map=''></div>
            </div>
        </div>

        <div class="footer__copyright">Copyright &copy; 2016 &#8226; Ivana Vel&iacute;&scaron;kov&aacute;</div>
    </div>
</footer>

<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Slick.js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="javascripts/custom.js"></script>
<!-- Google map javascript api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5BrfWqsVND7ruEKezLezA1CePvoTlVmM&callback=initMap">
</script>


  </body>

</html>
