<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>news</title>
  <meta name="description" content="Dan and Taylor: The professionals to go to when you want to learn to dance in the Bay Area.
">

  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,300,700,400italic,500' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

  
  <!-- Custom styles -->
  <link rel="stylesheet" href="/dan-taylor-site/css/main.css">

  
  <link rel="canonical" href="http://www.ivanaveliskova.com/dan-taylor-site/news.html">
</head>


  <body>

    <header class="header">
  <nav class="header__nav">
    
    
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/about.html">about</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/">services</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/testimonials.html">testimonials</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/gallery.html">gallery</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/news.html">news</a>
        <div class="header__divider">||</div>
      
    

    <a class="header__nav-link" href="#contact" data-scroll-to-button=''>Contact</a>
  </nav>

  <div class="header__contact">
    <div class="header__contact-container">
      <p class="header__contact-name">Daniel Lee Tran</p>
      <a class="header__contact-number" href="tel:+1-408-694-7048">+1 (408) 694-7048</a>
    </div>
    <div class="header__divider">||</div>
    <div class="header__contact-container">
      <p class="header__contact-name">Taylor Elizabeth Kinney</p>
      <a class="header__contact-number" href="tel:+1-415-971-2582">+1 (415) 971-2582</a>
    </div>
  </div>
</header>

<div class="image-slider" data-slick-slider="">

  <div class="image-slider__image"><img src="images/banner_images/banner1.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner2.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner3.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner4.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner5.png" alt="Photo by Alexander Rowan"></div>
    
</div>


    <div class="page-content">
      <section class="main">

  <div class="main__header">
    <h1 class="main__title hidden">news</h1>
  </div>

  <div class="main__content">
    <div class="coming-soon">
    <img src="images/coming_soon.jpg" alt="Photograph by Alexander Rowan" class="coming-soon__image">
    <h2 class="coming-soon__heading">Coming Soon!</h2>
</div>


  </div>

</section>

    </div>

    <footer class="footer" id="contact">
    <div class="container">
        <h3 class="footer__heading">Get in Touch!</h3>

        <div class="footer__info">
            <div class="footer__info-section">
                <h4>Contact Us</h4>
                <form method="post" action="contactengine.php" class="footer__contact">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" class="contact" placeholder="Hermione Granger"/>
        
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" class="contact" placeholder="hgranger@hogwarts.edu" />

                    <label for="Subject">Subject:</label>
                    <div class="contact-container">
                        <div data-add-ellipses="" class="contact contact--select"></div>
                        <select name="Subject" id="Subject" class="transparent-select">
                            <option value="moreInfo">I'm interested in more information</option> 
                            <option value="wedding">I would like to start taking some lessons for my first dance</option>
                            <option value="shawcase">I am interested in booking entertainment for a show</option>
                            <option value="giftCertificate">I'm interested in buying a gift certificate for a friend</option>
                            <option value="dancesport">I would like to know more about dancesport</option>
                            <option value="fitness">I'm interested in taking dance lessons to improve my physical fitness</option>
                        </select>
                    </div>

                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="20" cols="20" id="Message" class="contact contact--multiline"></textarea>

                    <input type="submit" name="submit" value="Submit" class="button" />
                </form>
            </div>

            <div class="footer__info-section">
                <h4>Find us here!</h4>
                <p>1224 S. Bascom Ave., San Jose, CA 95128</p>
                <div class="footer__map" data-map=''></div>
            </div>
        </div>

        <div class="footer__copyright">Copyright &copy; 2016 &#8226; Ivana Vel&iacute;&scaron;kov&aacute;</div>
    </div>
</footer>

<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Slick.js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="javascripts/custom.js"></script>
<!-- Google map javascript api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5BrfWqsVND7ruEKezLezA1CePvoTlVmM&callback=initMap">
</script>


  </body>

</html>
