<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>testimonials</title>
  <meta name="description" content="Dan and Taylor: The professionals to go to when you want to learn to dance in the Bay Area.
">

  <!-- Google Font -->
  <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,300,700,400italic,500' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

  
  <!-- Custom styles -->
  <link rel="stylesheet" href="/dan-taylor-site/css/main.css">

  
  <link rel="canonical" href="http://www.ivanaveliskova.com/dan-taylor-site/testimonials.html">
</head>


  <body>

    <header class="header">
  <nav class="header__nav">
    
    
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/about.html">about</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/">services</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/testimonials.html">testimonials</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/gallery.html">gallery</a>
        <div class="header__divider">||</div>
      
    
      
        <a class="header__nav-link" href="/dan-taylor-site/news.html">news</a>
        <div class="header__divider">||</div>
      
    

    <a class="header__nav-link" href="#contact" data-scroll-to-button=''>Contact</a>
  </nav>

  <div class="header__contact">
    <div class="header__contact-container">
      <p class="header__contact-name">Daniel Lee Tran</p>
      <a class="header__contact-number" href="tel:+1-408-694-7048">+1 (408) 694-7048</a>
    </div>
    <div class="header__divider">||</div>
    <div class="header__contact-container">
      <p class="header__contact-name">Taylor Elizabeth Kinney</p>
      <a class="header__contact-number" href="tel:+1-415-971-2582">+1 (415) 971-2582</a>
    </div>
  </div>
</header>

<div class="image-slider" data-slick-slider="">

  <div class="image-slider__image"><img src="images/banner_images/banner1.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner2.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner3.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner4.png" alt="Photo by Alexander Rowan"></div>
  <div class="image-slider__image"><img src="images/banner_images/banner5.png" alt="Photo by Alexander Rowan"></div>
    
</div>


    <div class="page-content">
      <section class="main">

  <div class="main__header">
    <h1 class="main__title hidden">testimonials</h1>
  </div>

  <div class="main__content">
    <div class="container">
    <div class="flex-container flex-container--reviews">
        <article class="review">
            <p class="review__review">
                <span class="review__author">Yixuan L.&ndash;</span>
                Dan reached out to me and offered wedding dance private lessons. He had a very thoughtful list of questions asking beforehand in better preparing himself for the first lesson (which is awesomely free!!). I decided on him since he left me with great impression of customizing to my need &amp; being extremely accommodating. I had fun taking lessons with him. Dan is very patient (and an amazing dancer) to students, and gives very clear instruction especially considering I am just a beginner. I feel comfortable having him as my teacher and will consider hiring him again for future ballroom private lessons! Highly recommended if you are looking for an instructor who can tailor to what you need &amp; offer great instructions!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Janine K.&ndash;</span>
                Dan is the best! I hadn't danced ballroom at all before but he was super patient with me, and I learned so much in just a few lessons. He covered a wide range of styles and I can tell he really values teaching proper technique to his students. It helped me build a good foundation. He's an excellent teacher and it was a really fun experience taking lessons with him!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Jeffrey H.&ndash;</span>
                Working with Dan was one of the best and most positive experiences we have ever had. My wife and I saw the music video for Ed Shereen's Thinking Out Loud and we wanted to do the dance for our wedding. We came to thumbtack to look for an instructor and luckily we came across Dan. At first I was skeptical that an instructor could choreograph a routine we would like and could perform well, so we told him we just wanted to follow the music video. However, Dan let us know we could do something much more elegant than the video and put together an even better routine for us. And it turned out amazing. Lesson by lesson he custom tailored a routine for us that was simply incredible and far exceeded our expectations. He listens to what you like and dislike and will change things around for you while also giving you his good suggestions. We both came into this with no experience in ballroom dancing, me having no dance experience at all. I was definitely extremely nervous that I could pull this wedding dance off at first as I consider myself a pretty bad dancer. But after every lesson I came out feeling more and more confident. Dan is not only a great instructor, but also has a very positive attitude that kept me motivated that I could do this. In the end, the dance turned out unbelievable. My wife and I would both highly recommend him if you are looking for an instructor for any kind of dance and level. We will definitely go back to him in the future. Thank you Dan!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Tiffany A.&ndash;</span>
                Dan is an amazing teacher. I've been doing ballroom for years and he is by far the best teacher I've had in my ballroom career. He pushes you to be the best you can possibly be while still being mindful of what you are trying to achieve. I would highly recommend Dan to anyone who has an urge to start ballroom!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Sherry H.&ndash;</span>
                Dan was a great teacher. I learned a lot about partner dance just by spending 1 hour with him. He is very passionate about teaching, and he is also good at explaining the technique.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Shelby Y.&ndash;</span>
                I first met Dan at a dance competition and he has been a great friend/coach ever since! I began taking private lessons with him, and eventually brought my partner in for couple lessons. We were both competing on the SJSU Dancesport Team, and after a few weeks of coaching we competed at a higher level each time. Dan has pushed me past my potential, and he is truly amazing. Without reservation, he is the most hardworking and generous dance coach I have ever had. Dance is literally his life, and he definitely shares his love and passion with his students. Unfortunately I am unable to dance since I am no longer in the area. However, I would quickly return to Dan and compete with him if I had the opportunity. Highly recommended coach.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Kimberly P.&ndash;</span>
                Dan is one of the hardest working professional dancers I've ever worked with. His students are his top priority and it shows in his rehearsals. Not only is his history phenomenally exceptional, but he is always growing his dance knowledge and working harder at improving himself and his students. He's truly a wonderful dancer, choreographer, teacher, and friend. If you're a new student, an experienced dancer like myself- or all of the above- DanDan is the man!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Alice L.&ndash;</span>
                Had a great lesson with Dan. He clearly is totally passionate about sharing his love of dance and pushing his students to success. I hadn't danced for 3 years and he was able to, in one lesson, make my body feel like it improved. Would definitely take lessons with him again!! :)
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Victoria X.&ndash;</span>
                Dan is a great dancer with a passion for teaching. As a Southern California resident, I don't get to take lessons with him often, but I always make sure to stop by when I'm in the area. Dan is very encouraging, and breaks down technique in a way that is easy to comprehend. He is always willing to make time for his students and takes the time to make sure they reach their goals. I always enjoy taking a lesson with him and would highly recommend him to anyone who is interested in dance.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Thanh G.&ndash;</span>
                I've been working with Dan a few times for our school's culture show and now Dan is our instructor for our coming up wedding first dance routine. He's very patient, understanding and know what he's doing. He's an excellent teacher.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Renee Y.&ndash;</span>
                Dan has been my coach since beginning of this year. He is very friendly, knowledgeable, straight forward, and passionate about dance. Since then, I competed a few times and placed really well in Silver Internaltional Ballroom Dancing. He is probably one of the most hardworking and organized coaches I've met. I really appreciate that he focuses on solid foundation than just jumping levels and do fancy routines that I'm not ready for. He is really good at pointing out what I need to work on in a clear and concise way. Some of the teachers are great dancers, but not great teachers. Clear communication and instruction are super super important. If you want to take one with Dan, I promise your money is well worth it!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Sharon A.&ndash;</span>
                Very professional an a very technique savy instructor. Definitely recommend him.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Tan T.&ndash;</span>
                I have worked with Dan for about a month to compete in a ProAm competition. He was very knowledgeable about technique and provided constructive feedback on how you can improve. During our lessons, he would recommend drills that would improve your technique. When I had difficulty with certain moves, he would assess carefully where I needed to work on, and would go over step by step til I improved. He is a very patient, passionate, and compassionate teacher. I highly recommend him as an instructor for people who are looking to improve their dance moves :).
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Shirley L.&ndash;</span>
                I'm so old and I should be put in a Museum. &#128522; So, you can imagine how difficult it's for me to learn how to dance. However, my wonderful dance instructor "Dan" has incredible patience with me. I started social dancing and did a couple showcases with him in 2012. Now, we are doing Pro/Am from small local competitions all the way to Emerald and Embassy. I don't think I could ever have been able to accomplish that if I didn't have him as my teacher.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Laura Y.&ndash;</span>
                We had Dan for our wedding first dance lessons. From the get-go, Dan had a very detailed, yet easy to follow instructions. We don't have any dancing background, yet he put so much trust in us to perform some amazing moves and created a unique routine. Everyone at our wedding were thoroughly impressed with our dance. Thank you Dan!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Iris J.&ndash;</span>
                I've only met twice with Dan, but so I'm enjoying myself. And have picked up some new moves. Looking forward to more
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Olivia T.&ndash;</span>
                My husband and I were looking for someone exceedingly patient to help us put together a dance for our wedding and we found that in Dan! Every lesson Dan was on time, prepared, and ready to troubleshoot any issues we had when we were on our own. He listened to our feedback to alter the dance to make it more comfortable with. He was also able to make alterations to protect my back, which I had injured a couple months before the wedding. It was so important to me to be able to still enjoy this portion of wedding despite my injury and I was so pleased that he was able to take it into account. 
                <br>
                My husband and I are a bit more on the introverted side so putting ourselves out there is a huge stretch, but Dan took it all in stride. He created a dance that we were both extremely comfortable with but was still fun and would entertain our family and friends. He was warm and optimistic throughout the process (even after our klutziness caused a couple minor collisions!) 
                <br>
                The night of our wedding we had practiced so much (thanks to Dan's urging) that the steps felt like second nature and we were able to relax and enjoy the moment. It was a blast to perform and created some truly stunning photos that we can now treasure forever.  I would highly recommend working with Dan for any occasion. I'm so pleased that I found him!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Erin S H.&ndash;</span>
                I've been taking lessons with Dan Tran for 2 years and couldn't be happier.  I look forward to every lesson.  Dan is an amazing teacher, a super nice guy, and always finds ways to make me laugh.  He's organized and reliable, always on time, and makes sure that I get the most out of every lesson.  He'll push me, but he's patient and will find creative ways to get the best result.
                <br>
                I came to Dan totally green, not knowing anything about dance and not really sure what I was doing other than that I wanted to try something new.  After teaching me the basics, Dan suggested that we start doing showcases and competitions for practice and exposure.  I was very unsure at first but Dan was totally supportive and didn't let me wimp out.  I'm so glad I didn't... competing with Dan is so fun and it keeps getting better.  It's amazing how far I've come in just a couple of years.  
                <br>
                I am so lucky to have Dan as a teacher.  BTW- he's a 2x US Amateur Champion... an incredibly talented guy.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Quynh N.&ndash;</span>
                Daniel Tran is very professional and super dedicated to teaching his students! He will go extra mile to make sure you feel comfortable in your first lesson and actually learn some  dance moves. He was always smiling and encouraging which helped me a lot regarding to how bad my coordination was. My first class went so well that now I'm asking my friends to join. You will not be disappointed!
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Lisette W.&ndash;</span>
                Dan is my favorite dance instructor because of his ability to teach both the mechanics of dance and artistry. He's that rare blend of technician and artist that allows him to not just be an amazing dancer, but also an amazing teacher that can clearly communicate the how and why of dancing. As a technician, he communicates the goal of a movement, how your body works, and how to use your body to achieve that goal. Everything he taught was grounded in efficient use of our anatomy to get a certain feel and look, which gave me a practical understanding of how to achieve my dance goals by understanding how the desired movements were grounded in the way our bodies naturally move. As an artist, he is an excellent communicator of musicality and style. Past teachers I've studied under made me feel like I was always following someone else's set pattern to a certain tempo; it was formulaic and missing the spirit of dance. In contrast, Dan helped me breathe life into the music through dancing. By providing me with a deep understanding of both the mechanics and beauty of dance, he made it tons of fun and accessible to someone who isn't necessarily a natural. Additionally, at the time I studied under Dan, I was currently a graduate student and on a tight budget. He kindly worked with me to make sure that I could afford enough lessons to effectively learn. I would recommend him to any student of dance, as he can surely help you achieve your dance goals.
            </p>
        </article>
        <article class="review">
            <p class="review__review">
                <span class="review__author">Ann S.&ndash;</span>
                I've been in the ballroom dance community as both a Pro-Am competitive student and a collegiate dancer. After comments from other students and interacting with instructors, Daniel is easily the most caring, passionate and patient instructor in the Bay Area. 
                <br>
                He puts in a lot of effort to create the perfect lessons for any student. Outside of class, he'll be willing to answer any and all questions about dance. He's always busy writing out a curriculum or syllabus for the classes / lessons he's teaching that week. 
                <br>
                If you're willing to be a competitive dancer, he'll definitely train you well and help your preparation pre-comp. When I used to compete as a collegiate dancer, he helped me pick out my competition dress and made routines for me and my partner. Iâ€™ve since started Pro-Am competitions with his team at the national circuit of competitions for just over a year now. Each time, heâ€™s made sure all his students were ready, checked their makeup and costumes, and personally led them to warm up. 
                <br>
                Most importantly, age and experience does not matter at all! All the students he works with vary in either / both and still have shown an enormous amount of improvement in such a short time. If ballroom dancing is something you are considering, Daniel will be the best advocate and guide for your goals
            </p>
        </article>
    </div>
</div>

  </div>

</section>

    </div>

    <footer class="footer" id="contact">
    <div class="container">
        <h3 class="footer__heading">Get in Touch!</h3>

        <div class="footer__info">
            <div class="footer__info-section">
                <h4>Contact Us</h4>
                <form method="post" action="contactengine.php" class="footer__contact">
                    <label for="Name">Name:</label>
                    <input type="text" name="Name" id="Name" class="contact" placeholder="Hermione Granger"/>
        
                    <label for="Email">Email:</label>
                    <input type="email" name="Email" id="Email" class="contact" placeholder="hgranger@hogwarts.edu" />

                    <label for="Subject">Subject:</label>
                    <div class="contact-container">
                        <div data-add-ellipses="" class="contact contact--select"></div>
                        <select name="Subject" id="Subject" class="transparent-select">
                            <option value="moreInfo">I'm interested in more information</option> 
                            <option value="wedding">I would like to start taking some lessons for my first dance</option>
                            <option value="shawcase">I am interested in booking entertainment for a show</option>
                            <option value="giftCertificate">I'm interested in buying a gift certificate for a friend</option>
                            <option value="dancesport">I would like to know more about dancesport</option>
                            <option value="fitness">I'm interested in taking dance lessons to improve my physical fitness</option>
                        </select>
                    </div>

                    <label for="Message">Message:</label>
                    <textarea name="Message" rows="20" cols="20" id="Message" class="contact contact--multiline"></textarea>

                    <input type="submit" name="submit" value="Submit" class="button" />
                </form>
            </div>

            <div class="footer__info-section">
                <h4>Find us here!</h4>
                <p>1224 S. Bascom Ave., San Jose, CA 95128</p>
                <div class="footer__map" data-map=''></div>
            </div>
        </div>

        <div class="footer__copyright">Copyright &copy; 2016 &#8226; Ivana Vel&iacute;&scaron;kov&aacute;</div>
    </div>
</footer>

<!-- jQuery -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<!-- Slick.js -->
<script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<!-- Custom js -->
<script type="text/javascript" src="javascripts/custom.js"></script>
<!-- Google map javascript api -->
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5BrfWqsVND7ruEKezLezA1CePvoTlVmM&callback=initMap">
</script>


  </body>

</html>
