.hidden {
  clip: rect(0 0 0 0);
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "Alegreya Sans SC", sans-serif;
  border: 0;
  vertical-align: baseline; }

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  font-size: 16px;
  line-height: 1.5; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.17em; }

h4 {
  font-size: 1.12em; }

h5 {
  font-size: 0.83em; }

h6 {
  font-size: 0.75em; }

p, h1, h2, h3, h4, h5, h6,
ul, li {
  margin-bottom: 15px; }

p {
  font-weight: 400; }

a, a span {
  color: #000000;
  text-decoration: none; }
  a:hover, a span:hover {
    color: #1780a9;
    cursor: pointer;
    text-decoration: none;
    text-shadow: 0 0 1px #89deff; }

img {
  width: 100%;
  max-width: 100%;
  vertical-align: center; }

.img-right {
  margin-left: 10px;
  width: 30%;
  max-width: 250px;
  min-width: 100px;
  float: right; }
  .img-right img {
    width: 100%; }

.img-left {
  margin-right: 10px;
  width: 30%;
  max-width: 250px;
  min-width: 100px;
  float: left; }
  .img-left img {
    width: 100%; }

.img-center {
  display: block;
  margin: auto;
  max-width: 400px;
  min-width: 100px; }
  @media screen and (min-width: 880px) {
    .img-center {
      width: 50%; } }
  .img-center img {
    width: 100%; }

.img-subtext {
  font-size: 13px;
  text-align: center; }

.coming-soon {
  position: relative;
  text-align: center; }

.coming-soon__heading {
  position: absolute;
  left: 0;
  right: 0;
  top: 15%;
  font-size: 50px;
  color: #ffffff;
  text-shadow: 0 0 10px #1780a9; }
  @media screen and (min-width: 880px) {
    .coming-soon__heading {
      font-size: 70px; } }

.button {
  background: #000000;
  border: 0;
  color: white;
  cursor: pointer;
  display: block;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 16px;
  line-height: 1;
  padding: 10px;
  text-align: center;
  transition: all 0.25s ease;
  width: 100px; }
  .button:hover {
    background: #1780a9;
    color: white;
    text-shadow: none; }

.button--alt {
  background: #ffffff;
  border: 1px solid #000000;
  border-radius: 5px;
  color: #000000;
  margin-bottom: 10px; }
  .button--alt:hover {
    background: #000000; }

.button--hidden {
  display: none; }

.contact {
  border: 1px solid #000000;
  font-size: 16px;
  line-height: 2;
  margin-bottom: 10px;
  padding: 10px; }
  .contact:focus {
    border: 1px solid #1780a9;
    box-shadow: 0 0 1px 1px #89deff;
    outline: none; }

.contact--multiline {
  height: 100px;
  margin-bottom: 10px; }

.contact--select {
  -moz-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  background: none;
  overflow: hidden;
  padding: 10px 60px 10px 10px;
  position: absolute;
  white-space: nowrap;
  width: 100%;
  z-index: 1; }
  .contact--select:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000000;
    content: '';
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 22px; }

.transparent-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: none;
  border: 0;
  color: transparent;
  font-size: 16px;
  height: 54px;
  line-height: 2;
  margin-bottom: 10px;
  padding: 10px;
  position: relative;
  width: 100%;
  z-index: 2; }
  .transparent-select:focus {
    border: 1px solid #1780a9;
    box-shadow: 0 0 1px 1px #89deff;
    outline: none; }

.contact-container {
  position: relative;
  width: 100%; }

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 15px; }

.flex-container {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 880px) {
    .flex-container {
      border-top: 1px solid #c0c0c0;
      flex-direction: row;
      justify-content: center; } }

@media screen and (min-width: 880px) {
  .flex-container--reviews {
    flex-wrap: wrap;
    justify-content: space-between; } }

.header {
  display: flex;
  flex-direction: column;
  padding: 20px 10px; }
  @media screen and (min-width: 880px) {
    .header {
      flex-direction: row;
      justify-content: space-between; } }

.header__nav {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px; }
  @media screen and (min-width: 880px) {
    .header__nav {
      margin: 0; } }

.header__nav-link {
  margin: 5px 10px;
  text-transform: capitalize; }

.header__contact {
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: center;
  padding-top: 20px; }
  @media screen and (min-width: 880px) {
    .header__contact {
      border: 0;
      padding: 0; } }

.header__contact-container {
  margin: 0 20px;
  text-align: center; }
  @media screen and (min-width: 880px) {
    .header__contact-container {
      text-align: right; } }

.header__contact-name {
  margin-bottom: 0; }

.header__contact-number {
  margin-bottom: 0;
  white-space: nowrap; }

.main__section ul {
  margin-left: 30px; }
.flex-container .main__section {
  border-top: 1px solid #c0c0c0; }
  @media screen and (min-width: 880px) {
    .flex-container .main__section {
      border: 0;
      margin: 10px 20px;
      width: 45%; } }

.main--hidden {
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease; }

.main--show {
  height: auto;
  opacity: 1; }

.footer {
  border-top: 1px solid #e6e6e6; }

.footer__info {
  display: flex;
  flex-direction: column; }
  @media screen and (min-width: 880px) {
    .footer__info {
      border-bottom: 1px solid #e6e6e6;
      border-top: 1px solid #e6e6e6;
      flex-direction: row;
      justify-content: space-between; } }

.footer__info-section {
  border-top: 1px solid #e6e6e6;
  padding: 20px 0; }
  @media screen and (min-width: 880px) {
    .footer__info-section {
      border: 0;
      width: 45%; } }

.footer__contact {
  display: flex;
  flex-direction: column; }

.footer__map {
  height: 300px;
  width: 100%; }

.footer__copyright {
  font-size: 14px;
  margin-top: 10px;
  text-align: center; }

.review {
  border-top: 1px solid #c0c0c0;
  padding-top: 15px; }
  @media screen and (min-width: 880px) {
    .review {
      padding: 15px;
      width: 50%; } }
  @media screen and (min-width: 880px) {
    .review:first-child, .review:nth-child(2) {
      border-top: 0; } }
  @media screen and (min-width: 880px) {
    .review:nth-child(odd) {
      border-right: 1px solid #c0c0c0; } }

.review__author {
  font-size: 18px;
  font-weight: bold; }

.image-slider {
  text-align: center; }

.slick-dots {
  display: inline-block !important;
  margin: 10px auto 20px; }
  .slick-dots button {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background: #000000;
    border: 0;
    border-radius: 50%;
    height: 10px;
    padding: 3px;
    width: 10px; }
  .slick-dots .slick-active button {
    background: #1780a9;
    box-shadow: 0 0 1px 1px #89deff; }
  .slick-dots li {
    display: inline-block;
    margin: 0 10px; }
